{
    "name": "@artikus13/ai-chat-widget",
    "version": "2.0.1",
    "description": "AI chat widget for websites, works with WordPress",
    "main": "dist/chat.js",
    "module": "dist/chat.es.js",
    "files": [
        "dist",
        "src/scss"
    ],
    "exports": {
        ".": {
            "import": "./dist/chat.es.js",
            "require": "./dist/chat.js"
        },
        "./dist/chat.css": "./dist/chat.css",
        "./dist/style.css": "./dist/style.css"
    },
    "scripts": {
        "dev": "vite",
        "build": "npm run build:es && npm run build:umd",
        "build:es": "cross-env BUILD_FORMAT=es vite build",
        "build:umd": "cross-env BUILD_FORMAT=umd vite build",
        "preview": "vite preview",
        "publish": "npm run build && npm publish --access public",
        "lint": "eslint ./src/js --ext .js",
        "lint:fix": "eslint ./src/js --ext .js --fix",
        "format": "prettier --write \"src/js/**/*.js\"",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage"
    },
    "keywords": [
        "chat",
        "widget",
        "ai",
        "wordpress"
    ],
    "author": "Artem Abramovich <artikus.sol@gamil.com> (https://wpruse.ru)",
    "repository": {
        "type": "git",
        "url": "https://github.com/artikus11/ai-chat-widget.git"
    },
    "homepage": "https://wpruse.ru",
    "bugs": "https://github.com/artikus11/ai-chat-widget/issues",
    "license": "MIT",
    "devDependencies": {
        "@eslint/js": "^9.33.0",
        "cross-env": "^7.0.3",
        "eslint": "^9.33.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "globals": "^16.3.0",
        "happy-dom": "^17.6.1",
        "prettier": "^3.6.2",
        "sass": "^1.90.0",
        "sass-embedded": "^1.90.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "dompurify": "^3.2.6",
        "marked": "^15.0.12"
    }
}